:root 
    --main-color: #102010
    --main-background-color: #f5f5f5
    --secong-background-color: #f9f9f9
    --main-card-color: #e6e5e7
    --second-card-color: #dadada
    --main-brand-color: #a00249
    --main-title-color: #818081
    --second-title-color: #c5c5c5