@import 'font'

h1
    color: var(--main-color)
    font-size: $h1
    line-height: 50px

h2
    color: var(--main-color)
    font-size: $h2
    line-height: 55px

h3
    color: var(--main-color)
    font-size: $h3
    line-height: 24px

p
    color: var(--main-color)
    font-size: $main

li
    color: var(--main-color)
    font-size: $main

table
    border-collapse: collapse
    border-spacing: 0
    text-align: left
    width: 100%
    background: var(--second-card-color)

thead
    padding: 40px

th 
    padding: 12px 40px
    border-bottom: 2px solid var(--main-background-color)
    font-size: $th
    font-weight: 900
    color: var(--main-title-color)

tbody 
    tr
        &:hover
            background: var(--main-background-color)

        &:hover .visible
            opacity: 1
        

td 
    padding: 12px 40px
    border-bottom: 2px solid var(--main-background-color)
    font-size: $large
    font-weight: 900
    cursor: pointer

@media screen and (max-width: 720px)
    h1
        font-size: $h1-small
        line-height: 40px

    h2
        font-size: $h2-small
        line-height: 36px

    th 
        padding: 6px
        font-size: $main
        font-weight: 600

    td 
        padding: 6px
        font-size: $small
        font-weight: 400

@media screen and (max-width: 600px)
    h1
        font-size: $title
        line-height: 34px

    h2
        font-size: $th
        line-height: 28px

