.map .container {
  position: relative;
}
.map .block {
  min-height: 470px;
  background: var(--main-card-color);
  font-size: 18px;
  padding: 50px 60px 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map .left {
  width: 50%;
}
.map .big {
  color: var(--main-brand-color);
  font-size: 50px;
  font-weight: bold;
}
.map .list {
  padding: 24px 0 24px 20px;
}
.map .title {
  color: var(--main-title-color);
  font-weight: 600;
}
.map .subtitle {
  margin-bottom: 24px;
}
.map .right {
  width: 50%;
}
.map .img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 1200px) {
  .map {
    padding: 0 0 0 30px;
  }
  .map .block {
    flex-direction: column;
    padding: 30px;
  }
  .map .left {
    width: 100%;
  }
  .map .right {
    width: 100%;
    padding-top: 30px;
  }
}
@media screen and (max-width: 720px) {
  .map .big {
    font-size: 36px;
    line-height: 36px;
  }
}
@media screen and (max-width: 600px) {
  .map .big {
    font-size: 34px;
    line-height: 34px;
  }
}/*# sourceMappingURL=map.css.map */