@import 'font'

.popup
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    background: rgba(16, 32, 16, 0.8)
    opacity: 0
    z-index: 10

    .dialog
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        overflow: hidden
        background: var(--main-background-color)
        box-shadow: 0 10px 20px rgb(48 55 66 / 30%)
        padding: 20px
        border-radius: 4px
        transition: 0.2s
        transform: translateY(-50px)
        max-height: 70vh
        width: 700px

    .big
        width: 80vw

    .cross
        position: absolute
        top: 20px
        right: 20px

    .middle
        flex-grow: 1
        overflow: auto
        width: 100%
        padding-bottom: 20px

        &::-webkit-scrollbar 
            width: 4px
            height: 20px

        &::-webkit-scrollbar-thumb 
            width: 4px
            height: 20px
            background-color: var(--main-brand-color)
            border-radius: 2px

    .form
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start

    .box
        width: 100%
        padding-top: 20px

    .label
        font-size: $small

    .tiny
        padding-top: 10px
        font-size: $tiny

    .link
        color: var(--main-brand-color)

        &:hover
            opacity: 0.8
            text-decoration: none

.active-p
    visibility: visible
    opacity: 1

    .dialog 
        transform: translateY(0)

@media screen and (max-width: 800px)
    .popup
        .dialog
            width: 90vw

        .big
            width: 90vw
            transform: translateY(50px)